# PlayDASH rules to start VLC application for Linux

dash flc * *
	# RB:{BITRATE=-B %B}T:{START=-ss %s}
	[playdash.sh] "$FILE$" -I dummy -q --no-sout-video --sout "#transcode{acodec=flac,channels=2,ab=128,samplerate=44100}:standard{access=file,mux=dummy,dst=-}" vlc://quit -
